# sso-server

./: pom.xml
src/main/java/com/accurascience/: Application.java
src/main/java/com/accurascience/aspect/: LogAspect.java
src/main/java/com/accurascience/config/: AuthorizationServerConfig.java  CorsConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/accurascience/controller/: UserController.java  VerificationCodeController.java
src/main/java/com/accurascience/dao/: UserDao.java  VerificationCodeDao.java
src/main/java/com/accurascience/entity/: User.java  VerificationCode.java
src/main/java/com/accurascience/service/: UserService.java  VerificationCodeService.java
src/main/java/com/accurascience/service/impl/: VerificationCodeServiceImpl.java
src/main/java/com/accurascience/util/: TokenEnhancerUtil.java
src/main/resources/: application-public.properties  application-test.properties
