<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>accura-science</groupId>
  <artifactId>sso-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sso-server Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
	</parent>
     <dependencies>
      <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
      <dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-oauth2</artifactId>
	    <version>2.2.1.RELEASE</version>
	</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-security</artifactId>
		    <version>2.2.1.RELEASE</version>
		</dependency>
		 <dependency>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-starter-aop</artifactId>
		 </dependency>
		 <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
		 <dependency>
			 <groupId>io.springfox</groupId>
			 <artifactId>springfox-swagger-ui</artifactId>
			 <version>2.9.2</version>
		 </dependency>
		 <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
		 <dependency>
			 <groupId>io.springfox</groupId>
			 <artifactId>springfox-swagger2</artifactId>
			 <version>2.9.2</version>
		 </dependency>

		 <dependency>
			 <groupId>org.projectlombok</groupId>
			 <artifactId>lombok</artifactId>
			 <version>1.18.10</version>
			 <scope>provided</scope>
		 </dependency>
		 <dependency>
			 <groupId>com.google.code.gson</groupId>
			 <artifactId>gson</artifactId>
			 <version>2.8.9</version>
		 </dependency>
		<!-- mysql,mybatis -->
		 <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>2.0.0</version>
	    </dependency>
	     <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	    </dependency>
	    	    <!-- nacos服务管理 -->
	     <dependency>
		    <groupId>com.alibaba.boot</groupId>
		    <artifactId>nacos-config-spring-boot-starter</artifactId>
		    <version>0.2.7</version>
		</dependency>
		 <dependency>
		    <groupId>com.alibaba.cloud</groupId>
		    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		    <version>2.2.0.RELEASE</version>
		</dependency>
		 <!--邮件-->
		 <dependency>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-starter-mail</artifactId>
		 </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
